non-prod service perimeter:

zyx-np-d-600001687-shared-vpc

name: zyx-np-d-600001687-shared-vpc
parent:
  id: '973761396050'
  type: folder
projectId: zyx-np-d-600001687-shared-vpc
projectNumber: '770289494972'

zyx-np-l-600001687-shared-vpc

name: zyx-np-l-600001687-shared-vpc
parent:
  id: '973761396050'
  type: folder
projectId: zyx-np-l-600001687-shared-vpc
projectNumber: '1012764023773'

zyx-np-t-600001687-shared-vpc

name: zyx-np-t-600001687-shared-vpc
parent:
  id: '973761396050'
  type: folder
projectId: zyx-np-t-600001687-shared-vpc
projectNumber: '509506825464'



========================
name: zyx-d-600001717-posfrdmdl-ard
parent:
  id: '1028319642211'
  type: folder
projectId: zyx-d-600001717-posfrdmdl-ard
projectNumber: '616250631855'


name: zyx-d-600001717-bigquery-1
parent:
  id: '279823746831'
  type: folder
projectId: zyx-d-600001717-bigquery-1
projectNumber: '703987610367'

name: zyx-d-600001717-dataquality
parent:
  id: '279823746831'
  type: folder
projectId: zyx-d-600001717-dataquality
projectNumber: '310595647451'


name: zyx-d-600001717-ingestion
parent:
  id: '279823746831'
  type: folder
projectId: zyx-d-600001717-ingestion
projectNumber: '287271592087'

name: zyx-d-600001687-logging
parent:
  id: '711738818394'
  type: folder
projectId: zyx-d-600001687-logging
projectNumber: '18541314862'

name: zyx-d-600001687-iam
parent:
  id: '672339728941'
  type: folder
projectId: zyx-d-600001687-iam
projectNumber: '793790714635'

name: zyx-l-600001687-logging
parent:
  id: '12399156448'
  type: folder
projectId: zyx-l-600001687-logging
projectNumber: '938238375994'

name: zyx-l-600001687-poc
parent:
  id: '591359401876'
  type: folder
projectId: zyx-l-600001687-poc
projectNumber: '861974936759'

name: zyx-np-d-600001687-shared-vpc
parent:
  id: '973761396050'
  type: folder
projectId: zyx-np-d-600001687-shared-vpc
projectNumber: '770289494972'

name: zyx-np-l-600001687-shared-vpc
parent:
  id: '973761396050'
  type: folder
projectId: zyx-np-l-600001687-shared-vpc
projectNumber: '1012764023773'

name: zyx-np-t-600001687-shared-vpc
parent:
  id: '973761396050'
  type: folder
projectId: zyx-np-t-600001687-shared-vpc
projectNumber: '509506825464'

name: zyx-t-600001717-posfrdmdl-ard
parent:
  id: '628527541712'
  type: folder
projectId: zyx-t-600001717-posfrdmdl-ard
projectNumber: '209772090633'

name: zyx-t-600001717-bigquery-1
parent:
  id: '428933583191'
  type: folder
projectId: zyx-t-600001717-bigquery-1
projectNumber: '677220790073'

name: zyx-t-600001717-dataquality
parent:
  id: '428933583191'
  type: folder
projectId: zyx-t-600001717-dataquality
projectNumber: '1095605482615

name: zyx-t-600001717-ingestion
parent:
  id: '428933583191'
  type: folder
projectId: zyx-t-600001717-ingestion
projectNumber: '965945593042'

name: zyx-t-600001687-logging
parent:
  id: '707202101578'
  type: folder
projectId: zyx-t-600001687-logging
projectNumber: '1055237696422'


=======================================

# Copyright 2021 Google LLC. This software is provided as-is, without warranty or representation for any use or purpose. Your use of it is subject to your agreement with Google.


parent_id = "973761396050" # Org ID

perimeter_name = "np_perimeter" # Name of Perimeter

ip_subnetworks = ["192.0.1.0/24", "172.0.2.0/24"] # External IP blocks to be allowed

policy = "898936022468" # Org policy name

access_level_name_1 = "a_ext_ips" # Access level name

perimeter_resources = ["616250631855", "703987610367", "310595647451", "287271592087", "18541314862", "793790714635", "938238375994", "861974936759", "770289494972", "1012764023773", "509506825464", "209772090633", "677220790073", "1095605482615", "965945593042", "1055237696422"] # Perimeter's Project numbers

ingress_policies = [

  { # Ingress rule for TFE Service Account               
    "from" = {
      "sources" = { # Name of Project which contains TFE Service Account
        resources = [
          "projects/527470380311" # TFE Service Account's Project Number 
        ],
        access_levels = [
        ]
      },
      "identity_type" = ""     # "ANY_IDENTITY","ANY_USER_ACCOUNT","ANY_SERVICE_ACCOUNT" are allowed values or
      "identities"    = ["serviceAccount:org-terraform@amx-us-bootstrap-seed-bf5870.iam.gserviceaccount.com"] # TFE Service Account Name

    }
    "to" = {
      "resources" = ["*"] # To Any Resources
      "operations" = {
      }
    }
  },
  { # Ingress rule for External Trusted IPs           
    "from" = {
      "sources" = { # Name of Project which contains TFE Service Account
        resources = [
        ],
        access_levels = ["ext_ips"] # Applying Access Levels
      },
      "identity_type" = "ANY_IDENTITY"        # "ANY_IDENTITY","ANY_USER_ACCOUNT","ANY_SERVICE_ACCOUNT" are allowed values or
      "identities"    = ["serviceAccount:org-terraform@amx-us-bootstrap-seed-bf5870.iam.gserviceaccount.com"] # Service Accounts Name
    }
    "to" = {
      "resources" = ["*"] # To Any Resources 
      "operations" = {
      }
    }
  }
]







