prod vpc service perimeter:

name: zyx-p-600001687-iam
parent:
  id: '715944095653'
  type: folder
projectId: zyx-p-600001687-iam
projectNumber: '207591483254'

name: zyx-p-600001717-posfrdmdl-ard
parent:
  id: '18847638211'
  type: folder
projectId: zyx-p-600001717-posfrdmdl-ard
projectNumber: '794328689047'


name: zyx-p-600001717-bigquery-1
parent:
  id: '764753711370'
  type: folder
projectId: zyx-p-600001717-bigquery-1
projectNumber: '661485132396'

name: zyx-p-600001717-dataquality
parent:
  id: '764753711370'
  type: folder
projectId: zyx-p-600001717-dataquality
projectNumber: '389166610867'

name: zyx-p-600001717-ingestion
parent:
  id: '764753711370'
  type: folder
projectId: zyx-p-600001717-ingestion
projectNumber: '996348582316'


name: zyx-p-600001687-logging
parent:
  id: '829578746333'
  type: folder
projectId: zyx-p-600001687-logging
projectNumber: '507858473781'

name: zyx-p-600001687-shared-vpc
parent:
  id: '498357466226'
  type: folder
projectId: zyx-p-600001687-shared-vpc
projectNumber: '764305604426'


====================================================
# Copyright 2021 Google LLC. This software is provided as-is, without warranty or representation for any use or purpose. Your use of it is subject to your agreement with Google.


parent_id = "678233521001" # Org ID

perimeter_name = "prod_perimeter" # Name of Perimeter

ip_subnetworks = ["192.0.1.0/24", "172.0.2.0/24"] # External IP blocks to be allowed

policy = "898936022468" # Org policy name

access_level_name_1 = "p_ext_ips" # Access level name

perimeter_resources = ["207591483254", "794328689047", "661485132396", "389166610867", "996348582316", "507858473781", "764305604426"] # Perimeter's Project numbers

ingress_policies = [
  { # Ingress rule for TFE Service Account               
    "from" = {
      "sources" = {
        resources = [
          "projects/527470380311" # Number of Project which contains TFE Service Account
        ],
        access_levels = [
        ]
      },
      "identity_type" = "" # "ANY_IDENTITY","ANY_USER_ACCOUNT","ANY_SERVICE_ACCOUNT" are allowed values or
      "identities" = [
        "serviceAccount:serviceAccount:org-terraform@amx-us-bootstrap-seed-bf5870.iam.gserviceaccount.com" # TFE Service Account Name
      ]
    }
    "to" = {
      "resources" = ["*"]
      "operations" = {
      }
    }
  },
  { # Ingress rule for External Trusted IPS             
    "from" = {
      "sources" = { # Name of Project which contains TFE Service Account
        resources = [
        ],
        access_levels = ["p_ext_ips"] # Applying Access Level/s
      },
      "identity_type" = "ANY_IDENTITY" # "ANY_IDENTITY","ANY_USER_ACCOUNT","ANY_SERVICE_ACCOUNT" are allowed values or
      "identities" = [                 # TFE Service Account Name
      ]
    }
    "to" = {
      "resources" = ["*"]
      "operations" = {
      }
    }
  },
  { # Ingress rule for logging                    
    "from" = {
      "sources" = { #Production Logging Project Numbers
        resources = [
          "projects/207591483254",
          "projects/794328689047",
          "projects/661485132396",
          "projects/389166610867",
          "projects/996348582316",
          "projects/507858473781",
          "projects/764305604426",
          /*
          "projects/zyx-a-600001687-data-vpc",
          "projects/zyx-ss-600001687-interconnect",
          "projects/zyx-ss-600001687-shared-vpc",*/
        ],
        ],
        access_levels = [
        ]
      },
      "identity_type" = "ANY_SERVICE_ACCOUNT" # "ANY_IDENTITY","ANY_USER_ACCOUNT","ANY_SERVICE_ACCOUNT" are allowed values or
      "identities"    = []                    # Specific Service Accounts to be listed
    }
    "to" = {
      "resources" = [
        "projects/507858473781"
      ]
      "operations" = {
        "bigquery.googleapis.com" = {
          "methods" = ["*"]
        }
        "logging.googleapis.com" = {
          "methods" = ["*"]
        }
        "storage.googleapis.com" = {
          "methods" = [
            "google.storage.objects.create"
          ]
        }
      }
    }
  }
]


